0
5e
3f
ffcd
ff9f
fff2
58
49
ffd9
ff9d
ffe5
51
52
ffe7
ff9d
ffd7
48
59
fff5
ff9f
ffcb
3d
5e
2
ffa3
ffc0
31
62
10
ffa9
ffb6
25
63
1d
ffb1
ffad
17
63
2b
ffba
ffa6
9
61
37
ffc5
ffa1
fffc
5c
42
ffd1
ff9e
ffee
56
4c
ffdd
ff9d
ffe1
4e
54
ffeb
ff9d
ffd3
45
5b
fff9
ffa0
ffc7
3a
60
6
ffa5
ffbc
2e
63
14
ffab
ffb3
21
63
22
ffb3
ffab
13
62
2e
ffbd
ffa4
5
5f
3a
ffc8
ffa0
fff8
5a
45
ffd4
ff9d
ffea
54
4f
ffe1
ff9d
ffdc
4b
56
ffef
ff9e
ffd0
41
5d
fffd
ffa1
ffc4
36
61
a
ffa6
ffb9
2a
63
18
ffad
ffb0
1d
63
26
ffb6
ffa9
f
62
32
ffc0
ffa3
1
5e
3e
ffcc
ff9f
fff4
59
48
ffd8
ff9d
ffe6
51
51
ffe6
ff9d
ffd9
48
58
fff3
ff9f
ffcc
3e
5e
0
ffa3
ffc1
32
62
e
ffa8
ffb6
26
63
1c
ffb0
ffae
18
63
29
ffb9
ffa7
b
61
36
ffc4
ffa1
fffd
5d
41
ffcf
ff9e
ffef
57
4b
ffdc
ff9d
ffe2
4f
54
ffea
ff9d
ffd5
45
5a
fff8
ffa0
ffc8
3b
5f
5
ffa4
ffbd
2f
62
13
ffab
ffb4
22
63
20
ffb3
ffab
14
63
2d
ffbc
ffa5
6
60
39
ffc7
ffa0
fff9
5b
44
ffd3
ff9d
ffeb
54
4e
ffe0
ff9d
ffde
4c
56
ffee
ff9e
ffd1
42
5c
fffc
ffa1
ffc5
37
60
9
ffa6
ffba
2b
63
17
ffad
ffb1
1e
63
24
ffb5
ffa9
10
62
31
ffbf
ffa3
2
5e
3d
ffcb
ff9f
fff5
59
47
ffd7
ff9d
ffe7
52
50
ffe4
ff9d
ffda
49
58
fff2
ff9e
ffcd
3f
5e
0
ffa2
ffc1
33
61
d
ffa8
ffb7
27
63
1b
ffaf
ffae
1a
63
28
ffb8
ffa7
c
61
35
ffc3
ffa2
ffff
5d
40
ffce
ff9e
fff1
57
4a
ffdb
ff9d
ffe3
50
53
ffe8
ff9d
ffd6
46
5a
fff6
ff9f
ffc9
3c
5f
3
ffa4
ffbe
30
62
12
ffaa
ffb4
23
63
1f
ffb2
ffac
15
63
2c
ffbb
ffa5
7
60
38
ffc6
ffa0
fffa
5b
43
ffd2
ff9d
ffec
55
4d
ffdf
ff9d
ffdf
4d
55
ffed
ff9e
ffd2
43
5c
fffb
ffa1
ffc6
38
60
8
ffa5
ffbb
2c
63
16
ffac
ffb2
1f
63
23
ffb5
ffaa
11
62
30
ffbe
ffa4
3
5f
3c
ffca
ff9f
fff6
5a
46
ffd6
ff9d
ffe8
53
50
ffe3
ff9d
ffdb
4a
57
fff1
ff9e
ffce
40
5d
ffff
ffa2
ffc2
35
61
c
ffa7
ffb8
28
63
1a
ffaf
ffaf
1b
63
27
ffb7
ffa8
d
61
34
ffc2
ffa2
0
5d
3f
ffcd
ff9e
fff2
58
49
ffda
ff9d
ffe4
50
52
ffe7
ff9d
ffd7
47
59
fff5
ff9f
ffca
3d
5f
2
ffa3
ffbf
31
62
10
ffa9
ffb5
24
63
1e
ffb1
ffad
17
63
2b
ffba
ffa6
9
60
37
ffc5
ffa1
fffc
5c
42
ffd1
ff9e
ffee
56
4c
ffde
ff9d
ffe0
4e
55
ffeb
ff9d
ffd3
44
5b
fff9
ffa0
ffc7
39
60
7
ffa5
ffbc
2d
63
15
ffab
ffb2
20
63
22
ffb4
ffaa
12
62
2f
ffbe
ffa4
4
5f
3b
ffc9
ffa0
fff7
5a
46
ffd5
ff9d
ffe9
53
4f
ffe2
ff9d
ffdc
4b
57
fff0
ff9e
ffcf
41
5d
fffe
ffa1
ffc3
36
61
b
ffa7
ffb9
29
63
19
ffae
ffb0
1c
63
26
ffb7
ffa8
e
62
33
ffc1
ffa3
0
5e
3e
ffcc
ff9f
fff3
58
49
ffd9
ff9d
ffe5
51
51
ffe6
ff9d
ffd8
48
59
fff4
ff9f
ffcb
3e
5e
1
ffa3
ffc0
32
62
f
ffa9
ffb6
25
63
1d
ffb0
ffad
18
63
2a
ffba
ffa6
a
61
36
ffc4
ffa1
fffd
5c
42
ffd0
ff9e
ffef
56
4b
ffdd
ff9d
ffe1
4e
54
ffea
ff9d
ffd4
45
5b
fff8
ffa0
ffc8
3a
5f
5
ffa4
ffbd
2e
62
13
ffab
ffb3
21
63
21
ffb3
ffab
14
63
2e
ffbd
ffa5
6
60
3a
ffc8
ffa0
fff9
5b
45
ffd4
ff9d
ffeb
54
4e
ffe1
ff9d
ffdd
4c
56
ffee
ff9e
ffd0
42
5c
fffd
ffa1
ffc4
37
61
a
ffa6
ffba
2a
63
18
ffad
ffb0
1d
63
25
ffb6
ffa9
f
62
32
ffc0
ffa3
1
5e
3d
ffcb
ff9f
fff4
59
48
ffd8
ff9d
ffe6
52
51
ffe5
ff9d
ffd9
49
58
fff3
ff9f
ffcd
3f
5e
0
ffa2
ffc1
33
62
e
ffa8
ffb7
26
63
1c
ffb0
ffae
19
63
29
ffb9
ffa7
b
61
35
ffc3
ffa2
fffe
5d
41
ffcf
ff9e
fff0
57
4b
ffdc
ff9d
ffe2
4f
53
ffe9
ff9d
ffd5
46
5a
fff7
ffa0
ffc9
3b
5f
4
ffa4
ffbe
2f
62
12
ffaa
ffb4
22
63
20
ffb2
ffac
15
63
2d
ffbc
ffa5
7
60
39
ffc7
ffa0
fffa
5b
44
ffd3
ff9d
ffec
55
4d
ffe0
ff9d
ffde
4c
55
ffed
ff9e
ffd1
43
5c
fffb
ffa1
ffc5
38
60
8
ffa6
ffbb
2b
63
16
ffac
ffb1
1e
63
24
ffb5
ffa9
11
62
31
ffbf
ffa3
3
5f
3c
ffca
ff9f
fff5
59
47
ffd7
ff9d
ffe8
52
50
ffe4
ff9d
ffda
4a
58
fff2
ff9e
ffce
3f
5d
0
ffa2
ffc2
34
61
d
ffa8
ffb8
27
63
1a
ffaf
ffaf
1a
63
28
ffb8
ffa7
c
61
34
ffc2
ffa2
ffff
5d
40
ffce
ff9e
fff1
57
4a
ffda
ff9d
ffe3
50
53
ffe8
ff9d
ffd6
47
5a
fff6
ff9f
ffca
3c
5f
3
ffa3
ffbf
30
62
11
ffaa
ffb5
24
63
1f
ffb1
ffac
16
63
2c
ffbb
ffa6
8
60
38
ffc6
ffa1
fffb
5c
43
ffd2
ff9e
ffed
55
4d
ffde
ff9d
ffdf
4d
55
ffec
ff9d
ffd2
44
5b
fffa
ffa0
ffc6
39
60
7
ffa5
ffbb
2d
63
15
ffac
ffb2
1f
63
23
ffb4
ffaa
12
62
2f
ffbe
ffa4
4
5f
3b
ffc9
ff9f
fff7
5a
46
ffd5
ff9d
ffe9
53
4f
ffe3
ff9d
ffdb
4a
57
fff0
ff9e
ffcf
40
5d
fffe
ffa2
ffc3
35
61
b
ffa7
ffb8
29
63
19
ffae
ffaf
1b
63
27
ffb7
ffa8
e
61
33
ffc1
ffa2
0
